{
	"$schema": "https://json.schemastore.org/chrome-manifest",
	"name": "sveltekit-chrome-extension",
	"description": "My SvelteKit Chrome Extension",
	"version": "0.1",
	"manifest_version": 3,
	"permissions": [],
	"host_permissions": [],
	"background": {
		"service_worker": "worker.js",
		"type": "module"
	},
	"action": {
		"default_popup": "index.html"
	}
}
